<VirtualHost *:80>
    ServerName HOSTNAME

    DocumentRoot "/var/www/piler"

    <Directory /var/www/piler>
       Order allow,deny
       Allow from all

       AllowOverride all
    </Directory>

    ErrorLog "/var/log/apache2/HOSTNAME-error_log"
    CustomLog "/var/log/apache2/HOSTNAME-access_log" common
</VirtualHost>

